apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: admission-demo
  name: admission-demo
  namespace: webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admission-demo
  template:
    metadata:
      labels:
        app: admission-demo
    spec:
      containers:
        - image: zengxu/denyenv-validating-admission-webhook:v0
          env:
            - name: CERT_DIR
              value: "/etc/admission-demo-webhook/certs"
          name: admission-demo
          ports:
            - containerPort: 8000
              protocol: TCP
          volumeMounts:
            - mountPath: /etc/admission-demo-webhook/certs/
              name: tls-cert
      volumes:
        - name: tls-cert
          secret:
            secretName: webhook1-certificate

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: admission-demo
  name: admission-demo
  namespace: webhook
spec:
  ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 8000
  selector:
    app: admission-demo
  type: ClusterIP

